<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ARMA Tools</title>
        <style>
        body {
            margin:1em auto;
            max-width:40em;
            padding:0 .62em;
            font:1.1em/1.62em sans-serif;
        }
        h1,h2,h3 {
            line-height:1.2em;
        }
        @media print {
            body {
                max-width:none
            }
        }
        /* Bubble CSS inspired by http://nicolasgallagher.com/pure-css-speech-bubbles/demo/*/
        .bubble {
          padding: 0.9em;
          color: #ffffff;
          background: #000000;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
        }
        .bubble.red {
            background: #c81e2b;
        }
        .bubble.blue {
            background: #2e88c4;
        }
        </style>
    </head>
    <body>
        <h1>UnitCapture Reducer</h1>
        {{if .Error}}
        <p class="bubble red">{{.Error}}</p>
        <br/>
        {{end}}
        {{if .Result.Reduced}}
        <div class="bubble blue">
            Original frames: {{.Result.OrginalFrames}} ({{.Result.OrginalKilobytes}} kB)
            <br />
            Reduced frames: {{.Result.ReducedFrames}} ({{.Result.ReducedKilobytes}} kB)
            <br />
        </div>
        <br/>
        {{end}}
        <form id="captureDataForm" method="post" enctype="multipart/form-data">
            <label for="errorPercent">Error Threshold</label>
            <input form="captureDataForm" id="errorPercent" name="errorPercent" placeholder="Error Threshold" required="true" type="number" min="0" step="any">
            <br />
            <p></p>
            <textarea rows="30" form="captureDataForm" style="width:100%;" autofocus="true" id="captureData" name="captureData" required="true" wrap="soft" placeholder="UnitCapture Output">{{if .Result.Reduced}}{{.Result.Reduced}}{{end}}</textarea>
            <input type="submit" value="Submit">
        </form>
        <br />
        <h2>Instructions</h2>
        <ol>
            <li><p>Capture your animation with BIS_fnc_UnitCapture.</p></li>
            <li><p>Paste the output into the text area above.</p></li>
            <li><p>Set the allowed error threshold. Can be any number above 0 (0 yields no reduction). A larger value increases the scope for reduction but decreases animation quality.</p></li>
            <li><p>Press submit. The above text area will now contain the reduced version of the entered UnitCapture output.</p></li>
            <li><p>The reduced output can be reduced again to possibly achieve a smaller output.</p></li>
        </ol>
        <hr/>
        <p>Website design inspired by <a href="http://motherfuckingwebsite.com/">MFW</a> and variants <a href="http://bettermotherfuckingwebsite.com/">Better MFW</a> and <a href="https://bestmotherfucking.website/">Best MFW</a></p>
    </body>
</html>
